spring.application.name=restAPI
#spring.profiles.active=dev
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health, circuitbreakers
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-details=ALWAYS
#circuit breaker configuration
#Percentage of failed calls to open circuit (e.g 50%)
resilience4j.circuitbreaker.instances.datajpa.failureRateThreshold=50

#Time in milliseconds the circuit stays open
resilience4j.circuitbreaker.instances.datajpa.waitDurationInOpenState=5000

#Minimum calls before the failure rate is calculated
resilience4j.circuitbreaker.instances.datajpa.minimumNumberOfCalls=5

#Automatically move to half open state after wait duration
resilience4j.circuitbreaker.instances.datajpa.automaticTransitionFromOpenToHalfOpenEnabled=true

#Number of test calls allowed in half-open state
resilience4j.circuitbreaker.instances.datajpa.permittedNumberOfCallsInHalfOpenState=3

#sliding window type: count base/time base
resilience4j.circuitbreaker.instances.datajpa.slidingWindowType=COUNT_BASED

#no. of calls or time in seconds based on type
resilience4j.circuitbreaker.instances.datajpa.slidingWindowSize=10

spring.kafka.bootstrap-servers=localhost:9092



# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
